server {
    listen 80;
    server_name stonemason67.ru;  # Замените на ваше имя хоста или доменное имя

    client_max_body_size 500M;  # Установите максимальный размер загружаемых файлов в 500 МБ

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
