server {
    listen 80;
    server_name stonemason67.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
   listen 443 ssl;
   server_name stonemason67.ru;
   ssl_certificate /etc/ssl/certs/fullchain.pem;
   ssl_certificate_key /etc/ssl/private/privkey.pem;
   location / {
       root /usr/share/nginx/html;
       index index.html;
       try_files $uri $uri/ $uri.html =404;
   }
   location /api/ {
       proxy_pass http://app:5000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
